<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/11 14:26:48.000.842,=X:\Users\PEDRO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/11 14:28:44.000.478,=X:\Users\PEDRO\Documents\Embarcadero\Studio\Projects\AppletModule1.pas</Transaction>
    <Transaction>2022/07/13 17:00:10.733,=X:\Users\PEDRO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/13 17:27:44.662,X:\Users\PEDRO\Desktop\PEDRO HENRIQUE-DELPHI\04\uNumeroPerfeito.pas=X:\Users\PEDRO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/13 17:27:44.662,X:\Users\PEDRO\Desktop\PEDRO HENRIQUE-DELPHI\04\uNumeroPerfeito.dfm=X:\Users\PEDRO\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/07/13 17:27:49.146,X:\Users\PEDRO\Desktop\PEDRO HENRIQUE-DELPHI\04\BuscarPerfeito.dproj=X:\Users\PEDRO\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
